<!--
Portfolio Website
Justin Tromp
12/10/2018
-->

<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/Portfolio_CSS.css">
    <link rel="stylesheet" type="text/css" href="css/Portfolio_Responsiveness.css">
</head>
    
<body>

<section class="content">
    
<header class="header">
<!--Logo-->
    <img class="logo" src="img/Logo.jpg" alt="Test Logo via https://i.pinimg.com/originals/3f/2c/ac/3f2cac9449a419a431fcab91cefa6f8e.png">
    
<div class="headertext">
<!--Name-->
    <h1 class="name"> 
        JUSTIN TROMP
    </h1>
<!--Career/Skill Title-->
    <h2 class="title">
        FRONT-END DEVELOPER
    </h2>
</div>
</header>
    
<!--About myself section-->
    <div class="skills_paragraph">
        <img class="code photo" src="img/Main_Code_Img.jpeg" alt="code photo via https://www.swarmnyc.com/wp-content/uploads/2014/03/post-575b192c8106957a06dab766.jpeg">
        
        <p class="skills_text">
        <strong>About Me:</strong>
        <br> I am a computer science student at Oregon State University and a student at Udacity in the front-end development nanodegree program.
        <br> Through my expereinces at both Udacity and OSU I aspire to apply the skills I learn towards a career in software development.
        </p>
    </div>

<!--Featured work/projects-->
    <div class="featured_work">
        <article class="feature_work_title">Featured Work</article>
        <div class="row">
        <div class="column">
            <img class="work_img_1" src="img/Keyboard.Code%20Image.jpeg" alt="Keyboard Image via http://summercamps.erau.edu/camps/computer-coding-camp.html">
            <p class="image_caption">App/Work Caption 1</p>
        </div>
        
        <div class="column">
            <img class="work_img_2" src="img/Coding%20Photo.jpeg" alt="Applicatoin 1 via https://coinnounce.com/programming-language-blockchain/">
            <p class="image_caption">App/Work Caption 2</p>
        </div>
        <div class="column">
            <img class="work_img_3" src="img/C++%20code%20image.jpeg" alt="C++ Code via http://ilovepapers.com/ne78-coding-screen-digital-art/">
            <p class="image_caption">App/Work Caption 3</p>
        </div>
        </div>
    </div>
    
</section>
</body>
</html>