.header {
    border-bottom: 4px solid #7d97ad;
    min-height: 10px;
    color: #2d3c49;
    transition: min-height .3s;
    text-align: right;
}

.logo {
    width: 175px;
    float: left;
}

.work_img_1 {
    display: inline-block;
    width: 30%;
    margin-left: auto;
    border-radius: 15px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work_img_2 {
    display: inline-block;
    width: 30%;
    margin-left: auto;
    Margin-right: auto;
    border-radius: 15px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work_img_3 {
    display: inline-block;
    width: 30%;
    Margin-right: auto;
    border-radius: 15px;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.code { 
    width: 100%;
}

.skills_paragraph {
    margin-top: 5px;
    margin-bottom: 5px;
}

.skills_text {
    font-size: 4vw;
    color: #2d3c49;
    margin-top: 5px;
    margin-bottom: 5px;
}

.header {
    width: 100%;
}

.name {
    font-family: 'Open Sans', sans-serif;
    font-size: 52px;
    font-weight: 150;
    margin: 0px;
}

.title {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    margin-bottom: 5px;
}

.headertext {
    display: inline-block;
}


.featured_work {
    font-family: 'Open Sans', sans-serif;
    color: #7d97ad;
    margin-left: 7px;
    height: auto;
}

.featured_work .feature_work_title {
    margin-bottom: 5px;
}

.featured_work .image_caption{
    font-size: 3vw;
    margin-left: 2px;
    margin-bottom: 8px;
    margin-top: 5px;
}

.featured_work .work_img_1 {
    width: 80%;
}

.featured_work .work_img_2 {
    width: 80%;
}

.featured_work .work_img_3 {
    width: 80%;
}